<!DOCTYPE html>
<html>
<head>
<title> HTML PERDANA </title>
<link rel="shortcut icon" href="icon.gif">
<script src="snowstorm.js" type='text/javascript'></script>
    <style>
     * {margin:0; padding:0;}
 
     body {
	background-color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	color:#FFF;
     }
 
     .menu-wrap {
	background-color:#53bd84; 
	height:50px; 
	line-height:50px; 
	position:relative;
	width:none;
	margin:auto;
	margin-top:5px;
     }
 
     .menu-wrap ul {
	list-style:none;
     }
 
     .menu-wrap ul li a {
 	float:left; 
	width:150px; 
	display:block; 
	text-align:center; 
	color:#FFF; 
	text-decoration:none; 
	text-transform:uppercase;
     }
 
     .menu-wrap ul li a:hover {
	background-color:#666; 
	display:block;
     }
 
     .menu-wrap ul li:hover ul {
	display:block;
     }
 
     .menu-wrap ul ul {
	display:none; 
	list-style:none; 
	position:left; 
	background-color:#53bd84;
	left:300px; 
	top:50px; 
	width:190px;
     }
 
     .menu-wrap ul ul li a {
	float:none; 
	display:block; 
	padding-left:30px; 
	text-align:left; 
	width:160px;
     }
 
     .menu-wrap ul ul li a:hover {
	color:#fff;
      }
     </style>
</head>
<body background="bodybg.jpeg" width="1500px" height="843px">
<table border="1" cellpadding="2">
	<tr>
        <td width="800px" height="100px" rowspan="2">
			<marquee direction="right"><h1><font color="white"><center>Hai Para Web Programming :D</center></font></h1></marquee>
			<font color="white"><center>Mari Berbagi Ilmu Bersama</center></font>
		</td>
        <td width="550px" colspan="3">
			<font color="white"><center><i>Hai saya <font color="yellow"> Roni Hidayat </font>, selamat datang di websiteku</i></center></font>
		</td>
    </tr>
	<tr>
        <td><font color="white">
			<div class="menu-wrap">
				<ul>
					<li><a>Profil</a>
						<ul>
							<li><a href="profil.html">Tentang Saya</a></li>
							<li><a href="kegiatan.html">Kegiatan</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</font></td>
        <td><font color="white">
			<div class="menu-wrap">
				<ul>
					<li><a>Media Sosial</a>
						<ul>
							<li><a href="https://twitter.com/dahlanblablabla">Twitter</a></li>
							<li><a href="https://instagram.com/dahlanblablabla">Instagram</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</font></td>
		<td><font color="white">
			<div class="menu-wrap">
				<ul>
					<li><a>Pengunjung</a>
						<ul>
							<li><a href="datapengunjung.html">Form Pengunjung</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</font></td>
    </tr>
</table>
<table border="1" cellpadding="2">
	<tr>
		<td width="1000px"><font color="white">
			<ul>
				<li><b><center>Internet</center></b></li>
			</ul>
			Internet (kependekan dari interconnection-networking) adalah seluruh jaringan komunikasi yang menggunakan media elektronik, yang saling terhubung menggunakan standar sistem global Transmission Control Protocol/Internet Protocol Suite (TCP/IP) sebagai protokol pertukaran paket (packet switching communication protocol) untuk melayani miliaran pengguna di seluruh dunia.Rangkaian jaringan yang terbesar dinamakan Internet. Cara menghubungkan rangkaian dengan kaidah ini dinamakan internetworking ("antarjaringan").
				<br></br>
				<br></br>
			<ul>
				<li><b><center>HTML</center></b></li>
			</ul>
			Hypertext Markup Language (HTML) adalah sebuah bahasa markah yang digunakan untuk membuat sebuah halaman web, menampilkan berbagai informasi di dalam sebuah penjelajah web Internet dan pemformatan hiperteks sederhana yang ditulis dalam berkas format ASCII agar dapat menghasilkan tampilan wujud yang terintegerasi. Dengan kata lain, berkas yang dibuat dalam perangkat lunak pengolah kata dan disimpan dalam format ASCII normal sehingga menjadi halaman web dengan perintah-perintah HTML. Bermula dari sebuah bahasa yang sebelumnya banyak digunakan di dunia penerbitan dan percetakan yang disebut dengan SGML (Standard Generalized Markup Language), HTML adalah sebuah standar yang digunakan secara luas untuk menampilkan halaman web. HTML saat ini merupakan standar Internet yang didefinisikan dan dikendalikan penggunaannya oleh World Wide Web Consortium (W3C). HTML dibuat oleh kolaborasi Caillau TIM dengan Berners-lee Robert ketika mereka bekerja di CERN pada tahun 1989 (CERN adalah lembaga penelitian fisika energi tinggi di Jenewa).
				<br></br>
				<br></br>
			<ul>
				<li><b><center>CSS</center></b></li>
			</ul>
			Cascading Style Sheet (CSS) merupakan aturan untuk mengatur beberapa komponen dalam sebuah web sehingga akan lebih terstruktur dan seragam. CSS bukan merupakan bahasa pemograman.Sama halnya styles dalam aplikasi pengolahan kata seperti Microsoft Word yang dapat mengatur beberapa style, misalnya heading, subbab, bodytext, footer, images, dan style lainnya untuk dapat digunakan bersama-sama dalam beberapa berkas (file).[1] Pada umumnya CSS dipakai untuk memformat tampilan halaman web yang dibuat dengan bahasa HTML dan XHTML.[1]CSS dapat mengendalikan ukuran gambar, warna bagian tubuh pada teks, warna tabel, ukuran border, warna border, warna hyperlink, warna mouse over, spasi antar paragraf, spasi antar teks, margin kiri, kanan, atas, bawah, dan parameter lainnya.[1] CSS adalah bahasa style sheet yang digunakan untuk mengatur tampilan dokumen.[2] Dengan adanya CSS memungkinkan kita untuk menampilkan halaman yang sama dengan format yang berbeda.[2]
		</font></td>
        <td width="300px"><font color="white">
		<img src="book.jpg" width="150px" height="150px" />
		<br></br>
		Baca Artikel Selanjutnya:
		<br></br>
			<ul>
				<li> <a href="pengertianinternet.html"> Internet</a> </li>
				<li> <a href="pengertianHTML.html">HTML</a> </li>
				<li> <a href="pengertiancss.html">CSS</a> </li>
			<ul>
		</font></td>
    </tr>
</table>
<table border="1" cellpadding="2">
	<tr>
		<td width="2000px" height="50px">
			<iframe src="MAGIC! - Red Dress (Official Video).mp3" allow="autoplay" style="display:none" id="iframeAudio" controls>
			</iframe></center>
				<center><font color="white">-RONI HIDAYAT-</font></center>
		</td>
    </tr>
</table>
</body>
